# EverMemo

./: .travis.yml  AndroidManifest.xml  Key  README.md  build.gradle  project.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libraries/EverNoteEx/: AndroidManifest.xml  build.gradle
libraries/EverNoteEx/res/menu/: esdk__oauth.xml
libraries/EverNoteEx/src/com/evernote/client/android/: BootstrapManager.java  ClientFactory.java  EvernoteOAuthActivity.java  EvernoteSession.java
libraries/EverNoteEx/src/com/evernote/client/conn/mobile/: FileData.java  FileDataException.java
libraries/ExGridView/: AndroidManifest.xml  build.gradle
libraries/ExGridView/res/values/: pla__attrs.xml
libraries/ExGridView/src/com/huewu/pla/lib/: MultiColumnListView.java
libraries/ExGridView/src/com/huewu/pla/lib/extra/: MultiColumnPullToRefreshListView.java
libraries/ExGridView/src/com/huewu/pla/lib/internal/: PLA_AbsListView.java  PLA_ListView.java
res/anim/: out_push_down.xml  out_push_left_to_right.xml  out_push_up.xml  push_down.xml  push_up.xml
res/drawable/: border.xml  bottom_border.xml  hover_border_normal.xml  hover_border_pressed.xml  hover_multi_background_normal.xml  ic_progress_indeterminate.xml  setting_item.xml  window_overlay_line.xml
res/layout/: activity_load.xml  activity_memo.xml  activity_start.xml  activtiy_setting.xml  memo_add.xml  memo_item.xml  trash_view.xml
res/menu/: context_menu.xml  memo.xml  start.xml
res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
res/values-zh/: strings.xml
src/com/zhan_dui/adapters/: MemosAdapter.java
src/com/zhan_dui/animation/: LeftRightMarginAnimation.java  MarginAnimation.java  TopBottomMarginAnimation.java
src/com/zhan_dui/custom/: BulletEditText.java  MinMaxRelativeLayout.java  MinMaxTextView.java  MinMaxViewGroup.java  MinusTextView.java
src/com/zhan_dui/data/: Memo.java  MemoContentProvider.java  MemoDB.java  MemoDataFormat.java  MemoProvider.java
src/com/zhan_dui/evermemo/: FeedbackActivity.java  LoadActivity.java  MemoActivity.java  SettingActivity.java  StartActivity.java
src/com/zhan_dui/sync/: Evernote.java  SyncTask.java
src/com/zhan_dui/utils/: DateHelper.java  Logger.java  MD5.java  MarginAnimation.java  Network.java
src/main/: AndroidManifest.xml
src/main/java/com/zhan_dui/adapters/: MemosAdapter.java
src/main/java/com/zhan_dui/data/: Memo.java  MemoDB.java  MemoProvider.java
src/main/java/com/zhan_dui/evermemo/: MemoActivity.java  StartActivity.java
src/main/java/com/zhan_dui/utils/: Logger.java
src/main/res/anim/: in_push_right_to_left.xml  in_stable.xml  out_push_down.xml  out_push_up.xml  push_down.xml
src/main/res/drawable/: hover_border_normal.xml  hover_border_pressed.xml
src/main/res/layout/: activity_feedback.xml  activity_memo.xml  activity_start.xml  dialog_rate.xml  memo_add.xml  memo_item.xml
src/main/res/values/: keys.xml  progress_colors.xml  strings.xml  styles.xml
src/main/res/values-zh/: strings.xml
