<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:orientation="horizontal"
        android:paddingLeft="5dp" >

        <ImageView
            android:layout_width="@dimen/setting_image"
            android:layout_height="@dimen/setting_image"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@null" >
        </ImageView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/setting" >
        </TextView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_height"
        android:background="@color/divider_line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_panel_height"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/setting_image"
                android:layout_height="@dimen/setting_image"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@null" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@string/bind_evernote" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@null" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line_height"
            android:background="@color/divider_line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_panel_height"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/setting_image"
                android:layout_height="@dimen/setting_image"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@null" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@string/start_from_memo" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textOff="否"
                android:textOn="是" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line_height"
            android:background="@color/divider_line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_panel_height"
            android:clickable="true"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/setting_image"
                android:layout_height="@dimen/setting_image"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@null" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@string/feedback" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@null" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line_height"
            android:background="@color/divider_line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_panel_height"
            android:clickable="true"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/setting_image"
                android:layout_height="@dimen/setting_image"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@null" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="@string/rate_us" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@null" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_line_height"
            android:background="@color/divider_line_color" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/proud_margin_bottom"
        android:gravity="bottom|center"
        android:text="@string/proudly"
        android:textColor="@color/proudly_color"
        android:textSize="@dimen/proud_text_size" />

</LinearLayout>