<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/item_outer_padding" >

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="@dimen/bottom_width"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/bottom_margin_left"
        android:background="@drawable/bottom_border"
        android:gravity="left|center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/trash" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/hover_margin_left"
        android:background="@drawable/hover_background"
        android:minHeight="@dimen/item_min_height"
        android:orientation="vertical"
        android:paddingLeft="@dimen/item_padding_left"
        android:paddingRight="@dimen/item_padding_right" >

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/content_padding_right"
            android:paddingRight="@dimen/content_padding_left"
            android:textColor="@color/content_text_color" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="@dimen/grid_date_height"
            android:gravity="center|right"
            android:text="@null"
            android:textColor="@color/grid_date_color"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>